{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      }},
    "preview": {
      "distribution": "internal"
    }
   
  },
  "submit": {
    "production": {}
  }
}
